<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fwenyi.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目背景公司需要开发一个微信小程序,由我来负责前端,之前我学习过uni-app这个框架,说是多端通用,我看了文档,一些标签和api,都是接近小程序的,app端也可以通用,运用的是vue的写法,之前我是用过vue的,上手很快,而且uni-app更新和修复bug也是很及时的,我加上了一个uni-app入坑讨论群,宣布正式入坑uni-app. 项目搭建方式我使用的是 HbuilderX 2.0.1.20">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一个uni-app项目 (一)">
<meta property="og:url" content="http://fwenyi.cn/2019/05/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAuni-app%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Fwenyi-Blog">
<meta property="og:description" content="项目背景公司需要开发一个微信小程序,由我来负责前端,之前我学习过uni-app这个框架,说是多端通用,我看了文档,一些标签和api,都是接近小程序的,app端也可以通用,运用的是vue的写法,之前我是用过vue的,上手很快,而且uni-app更新和修复bug也是很及时的,我加上了一个uni-app入坑讨论群,宣布正式入坑uni-app. 项目搭建方式我使用的是 HbuilderX 2.0.1.20">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-09T02:31:54.000Z">
<meta property="article:modified_time" content="2024-03-29T09:08:58.448Z">
<meta property="article:author" content="Len Van">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="uni-app">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://fwenyi.cn/2019/05/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAuni-app%E9%A1%B9%E7%9B%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://fwenyi.cn/2019/05/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAuni-app%E9%A1%B9%E7%9B%AE/","path":"2019/05/09/我的第一个uni-app项目/","title":"我的第一个uni-app项目 (一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的第一个uni-app项目 (一) | Fwenyi-Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fwenyi-Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">琴瑟在御 莫不静好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">项目搭建方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%92%8C%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">页面和样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D"><span class="nav-number">3.1.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">3.2.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">css变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%80%BC"><span class="nav-number">3.4.</span> <span class="nav-text">传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">3.5.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="nav-number">3.6.</span> <span class="nav-text">条件编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.7.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8easy-mock"><span class="nav-number">3.8.</span> <span class="nav-text">使用easy-mock</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Len Van</p>
  <div class="site-description" itemprop="description">Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fwenyi.cn/2019/05/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAuni-app%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Len Van">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fwenyi-Blog">
      <meta itemprop="description" content="Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的第一个uni-app项目 (一) | Fwenyi-Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第一个uni-app项目 (一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-09 10:31:54" itemprop="dateCreated datePublished" datetime="2019-05-09T10:31:54+08:00">2019-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-29 17:08:58" itemprop="dateModified" datetime="2024-03-29T17:08:58+08:00">2024-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/uni-app/" itemprop="url" rel="index"><span itemprop="name">uni-app</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>公司需要开发一个微信小程序,由我来负责前端,之前我学习过uni-app这个框架,说是多端通用,我看了文档,一些标签和api,都是接近小程序的,app端也可以通用,运用的是vue的写法,之前我是用过vue的,上手很快,而且uni-app更新和修复bug也是很及时的,我加上了一个uni-app入坑讨论群,宣布正式入坑uni-app.</p>
<h2 id="项目搭建方式"><a href="#项目搭建方式" class="headerlink" title="项目搭建方式"></a>项目搭建方式</h2><p>我使用的是 HbuilderX 2.0.1.20190614,构建项目.</p>
<h2 id="页面和样式"><a href="#页面和样式" class="headerlink" title="页面和样式"></a>页面和样式</h2><h3 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h3><p>uni-app使用的是全新的像素单位upx, 也是以750px为基准的, 也就是说如果你拿到的设计稿宽度是750的,那个你就可以直接 <code>1px = 1upx</code> 这么使用,<br>如果不是750的,那么需要小小的计算一下 <code>750 * 元素在设计稿中的宽度 / 设计稿基准宽度</code></p>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><p>推荐使用flex布局,兼容nvue和快应用,详情可以网上了解.<br>在<code>app.vue</code>中引入的样式,即为全局样式,使用hbuilderx构建项目的时候,自带一个<code>uni.scss</code>文件,里面可以设置一些全局样式变量,前提是你使用scss写样式,所以,我毫不犹豫的选择了scss来写样式.</p>
<p>动态style我采用 <code>upx2px</code> 方法绑定值</p>
<p>动态class绑定, 我使用对象形式 <code>:class=&#123;&#39;className&#39;:  Variable, &#39;className&#39;: Variable&#125;</code></p>
<h3 id="css变量"><a href="#css变量" class="headerlink" title="css变量"></a>css变量</h3><p>推荐在使用定位时,一些特定位置使用css变量.</p>
<ol>
<li>var(–status-bar-height) 此变量在微信小程序环境为固定 25px，在 5+App 里为手机实际状态栏高度。</li>
<li>当设置 “navigationStyle”:”custom” 取消原生导航栏后，由于窗体为沉浸式，占据了状态栏位置。此时可以使用一个高度为 var(–status-bar-height) 的 view 放在页面顶部，避免页面内容出现在状态栏。</li>
<li>由于在H5端，不存在原生导航栏和tabbar，也是前端div模拟。如果设置了一个固定位置的居底view，在小程序和App端是在tabbar上方，但在H5端会与tabbar重叠。此时可使用–window-bottom，不管在哪个端，都是固定在tabbar上方。</li>
</ol>
<h3 id="传值"><a href="#传值" class="headerlink" title="传值"></a>传值</h3><p>我使用vuex传值,但是有些时候,只需要在两个页面之间传递,使用vuex的话,需要定义变量,比较不划算, 期望后期能出现类似eventBus的监听, 使用storage也可以做到两个页面之间传值</p>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>我使用<code>Vue.mixin()</code> 定义全局方法或者使用<code>Vue.prototype</code> 挂在到原型上,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Vue.mixin(&#123;</span><br><span class="line">    onShareAppMessage () &#123;</span><br><span class="line">        console.log(&#x27;mix-share&#x27;)</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        navigateTo (url) &#123;</span><br><span class="line">            uni.navigateTo(&#123;</span><br><span class="line">                url</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        redirectTo (url) &#123;</span><br><span class="line">            uni.redirectTo(&#123;</span><br><span class="line">                url</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        navigateBack (delata = 1) &#123;</span><br><span class="line">            uni.navigateBack(&#123;</span><br><span class="line">                delta: delata</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        relanchTo (url) &#123;</span><br><span class="line">            uni.reLaunch(&#123;</span><br><span class="line">                url</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        swithTab (url) &#123;</span><br><span class="line">            uni.switchTab(&#123;</span><br><span class="line">                url</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        toast (config = &#123;&#125;) &#123;</span><br><span class="line">            if(!config.title)return;</span><br><span class="line">            uni.showToast(&#123;</span><br><span class="line">                title: config.title,</span><br><span class="line">                icon: config.icon || &#x27;none&#x27;,</span><br><span class="line">                mask: config.mask || false,</span><br><span class="line">                duration: config.duration || 2000</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>uni-app支持像小程序一样的globalData, 在<code>app.vue</code>中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;  </span><br><span class="line">    globalData: &#123;  </span><br><span class="line">        meg: &#x27;hello world&#x27;  </span><br><span class="line">    &#125;,  </span><br><span class="line">    onLaunch: function() &#123;  </span><br><span class="line">        console.log(&#x27;App Launch&#x27;)  </span><br><span class="line">    &#125;,  </span><br><span class="line">    onShow: function() &#123;  </span><br><span class="line">        console.log(&#x27;App Show&#x27;)  </span><br><span class="line">    &#125;,  </span><br><span class="line">    onHide: function() &#123;  </span><br><span class="line">        console.log(&#x27;App Hide&#x27;)  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h3 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h3><p>推荐在使用平台特定api时使用条件编译,这方面我觉得还是很有必要主要的…</p>
<h3 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h3><p>我是通过node环境变量来控制host, 在<code>main.js</code>中引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let base = &#123;</span><br><span class="line">    baseUrl: process.env.NODE_ENV === &#x27;development&#x27; ? &#x27;http://development.com/api&#x27; : &#x27;http://production.com/api&#x27;</span><br><span class="line">&#125;</span><br><span class="line">export default base;</span><br></pre></td></tr></table></figure>
<h3 id="使用easy-mock"><a href="#使用easy-mock" class="headerlink" title="使用easy-mock"></a>使用easy-mock</h3><p>前端开发,有时候需要等后端的接口,在去联调,我在这里使用了一个模拟数据的工具,可视化配置,上手简单,我根据接口文档编写接口,写自己的模拟数据,然后再自己调用接口,之后,只需要修改请求host即可,大大减少了前后端联调时间.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/uni-app/" rel="tag"># uni-app</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/17/%E5%88%9D%E9%97%BBuni-app/" rel="prev" title="初闻uni-app">
                  <i class="fa fa-angle-left"></i> 初闻uni-app
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA/" rel="next" title="我的第一个uni-app项目 (二)">
                  我的第一个uni-app项目 (二) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17041982号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Len Van</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
